<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>UTKARSH</Machine>
    <WindowsUser>uutkarshsingh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7F70C3B5131A1D62640BCB14F0BC2F18102A8A814E4D925A4166500070018F99</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aaf6bf81-1291-453a-83b2-ea21d436a809_1.0.0.0_neutral__r7raznjkv09h4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aaf6bf81-1291-453a-83b2-ea21d436a809_r7raznjkv09h4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aaf6bf81-1291-453a-83b2-ea21d436a809</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=uutkarshsingh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\uutkarshsingh\Desktop\Windows Phone Apps\Hello\Hello\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-30T15:32:52.345</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\uutkarshsingh\Desktop\Windows Phone Apps\Hello\Hello\bin\Debug\Hello.exe">
      <PackagePath>Hello.exe</PackagePath>
      <Modified>2016-10-30T15:34:47.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\uutkarshsingh\Desktop\Windows Phone Apps\Hello\Hello\bin\Debug\Hello.pdb">
      <PackagePath>Hello.pdb</PackagePath>
      <Modified>2016-10-30T15:34:47.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\uutkarshsingh\Desktop\Windows Phone Apps\Hello\Hello\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\uutkarshsingh\Desktop\Windows Phone Apps\Hello\Hello\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\uutkarshsingh\Desktop\Windows Phone Apps\Hello\Hello\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\uutkarshsingh\Desktop\Windows Phone Apps\Hello\Hello\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\uutkarshsingh\Desktop\Windows Phone Apps\Hello\Hello\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2016-10-30T11:11:30.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\uutkarshsingh\Desktop\Windows Phone Apps\Hello\Hello\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\uutkarshsingh\Desktop\Windows Phone Apps\Hello\Hello\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2016-10-30T15:34:16.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\uutkarshsingh\Desktop\Windows Phone Apps\Hello\Hello\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-30T11:24:44.618</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>